# tracks

./: .gitignore  pom.xml
classes/artifacts/tracks_war_exploded/WEB-INF/pages/jsp/: testLogin.jsp
classes/artifacts/tracks_war_exploded/static/: index.html
docs/: description.txt
src/main/java/ru/analteam/gtracks/auxiliary/: ListConverter.java
src/main/java/ru/analteam/gtracks/config/app/: AppConfig.java
src/main/java/ru/analteam/gtracks/config/security/: AuthSuccessHandler.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/ru/analteam/gtracks/config/web/: WebConfig.java  WebInit.java
src/main/java/ru/analteam/gtracks/controller/: LoginController.java  RestTestController.java  TestLoginController.java  UserController.java
src/main/java/ru/analteam/gtracks/controller/admin/: AdminController.java
src/main/java/ru/analteam/gtracks/controller/index/: IndexPageController.java  TestPageController.java
src/main/java/ru/analteam/gtracks/controller/route/: MapController.java  RestRouteController.java  RouteController.java
src/main/java/ru/analteam/gtracks/dto/: RouteDto.java  RoutePointDto.java  UserDto.java
src/main/java/ru/analteam/gtracks/exception/: AccessToRouteDenied.java
src/main/java/ru/analteam/gtracks/gpsformats/gpx/adapters/: GpxDateAdapter.java
src/main/java/ru/analteam/gtracks/gpsformats/gpx/converters/: Gpx2RouteConverter.java
src/main/java/ru/analteam/gtracks/gpsformats/gpx/model/: Gpx.java  Metadata.java  Trk.java  Trkpt.java  package-info.java
src/main/java/ru/analteam/gtracks/model/converter/security/: Route2RouteDtoConverter.java  Route2RouteDtoListConverter.java  RouteDto2RouteConverter.java  SecRole2GrantedAuthorityConverter.java  SecRole2GrantedAuthorityListConverter.java  SecUser2UserConverter.java  SecUser2UserDtoFullConverter.java  SecUser2UserDtoSecuredConverter.java
src/main/java/ru/analteam/gtracks/model/dto/quiz/: Quiz.java  QuizTheme.java  QuizUser.java
src/main/java/ru/analteam/gtracks/model/merger/: RouteMerger.java
src/main/java/ru/analteam/gtracks/model/route/: GeoCoordinate.java  Route.java  RoutePoint.java  RoutePointDescription.java  UserRoutes.java
src/main/java/ru/analteam/gtracks/model/security/: SecRole.java  SecUser.java
src/main/java/ru/analteam/gtracks/repository/: IRouteRepository.java  ISecUserDao.java  IUserRoutesRepository.java  RouteRepository.java  SecUserDao.java  UserRoutesRepository.java
src/main/java/ru/analteam/gtracks/service/: TestService.java
src/main/java/ru/analteam/gtracks/service/route/: RouteService.java  RouteUploadService.java
src/main/java/ru/analteam/gtracks/service/route/exceptions/: RouteCreatingException.java
src/main/java/ru/analteam/gtracks/service/route/load/: GpxRouteLoader.java  IRouteLoader.java  IRouteLoaderFactory.java  RouteLoaderFactoryImpl.java
src/main/java/ru/analteam/gtracks/service/security/: RouteSecutiryCheckService.java  UserDetailsServiceImpl.java
src/main/java/ru/analteam/gtracks/service/user/: UserService.java
src/main/resources/: app.properties
src/main/resources/liquibase/: db_changelog.xml
src/main/resources/liquibase/v000/: create_route_tables.xml  init_db_changelog.xml
src/main/resources/liquibase/v001/: 3_create_point_description_separate_table.xml
src/main/resources/liquibase/v001/sql/: 1_translate_point_descriptions_to_separate_table.sql
src/test/java/ru/analteam/gtracks/gpsformats/gpx/converters/: Gpx2RouteConverterTest.java
src/test/java/ru/analteam/gtracks/model/converter/security/: RouteDto2RouteConverterTest.java
src/test/java/ru/analteam/gtracks/repository/: RouteRepositoryTest.java  TestContext.java
src/test/java/ru/analteam/gtracks/utils/: TestUtils.java
src/test/resources/: db_changelog.xml
src/test/resources/gps_converting/gpx/: ConvertFromGpxTestData.gpx
src/test/resources/v000/: init_db_changelog.xml
src/test/resources/v001/: 1_create_user_routes_table.xml  2_alter_route_points_and_coordinates.xml
web/: index.jsp
web/WEB-INF/: spring-mvc-config_old.xml  web.xml
web/WEB-INF/pages/ftl/admin/: index.ftl
web/WEB-INF/pages/ftl/index/: index.ftl  login.css  login.html
web/WEB-INF/pages/ftl/login/: login.ftl
web/WEB-INF/pages/ftl/user/: index.ftl
web/WEB-INF/pages/jsp/: testPage.ftl
web/WEB-INF/pages/jsp/login/: login.jsp
web/pages/ftl/: route_editor.ftl  routes_editor.ftl  routes_search.ftl  routs_editor.ftl  wellcome_page.ftl
web/pages/ftl/map/: simpleMap.ftl
web/pages/ftl/user/: index.ftl  user_route_list.ftl
web/pages/ftl/user/routes/: create_route.ftl  edit_route.ftl  load_route.ftl
web/pages/jsp/login/: login.jsp  loginFailed.jsp
web/static/assets/css/: common_styles.css  create_route.css  routes_editor.css  routs_editor.css  wellcome.css
web/static/assets/js/app/: map-manager.js
web/static/assets/js/pages/: edit_route.js  user_route_list.js
web/static/assets/js/pages/common/: map-dom-integration.js
web/static/assets/js/pages/user/routes/: load_route.js
web/templates/ftl/: CommonNavigationBar.ftl  LoginUserModal.ftl  UserNavigationBar.ftl
